{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "attachsecurely.auth0.com",
    "ClientId": "RmFe4r7BLLNGshqHdKdlZDiJnCJfCqDh",
    "ClientSecret": "bqW24cJHDk5SlriiFbAfqpboyc6I8KXKsYSd8-QtzCiUUHtd3ZZXWrqkbIppCS5o",
    "Audience": "https://attachsecurely.auth0.com/api/v2/"
  } 
}
